<Window
	x:Class="DartSklad.AddObjectWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="[local ]clr-namespace:DartSklad;assembly=DartSklad"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Создание объекта"
	Width="450"
	Height="350"
	MinWidth="420"
	MinHeight="320"
	d:DesignHeight="350"
	d:DesignWidth="450"
	Background="#181818"
	Foreground="LightGray"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="250" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="35" />
			<Setter Property="Margin" Value="0,5,0,10" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="10,0" />
			<Setter Property="Background" Value="#222222" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Width" Value="250" />
			<Setter Property="Height" Value="35" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0,5,0,10" />
			<Setter Property="Background" Value="#222222" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="LightGray" />
		</Style>
		
		<Style Selector="Button">
			<Setter Property="Width" Value="140" />
			<Setter Property="Height" Value="40" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="8" />
			<Setter Property="Padding" Value="15,8" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<Label
			Margin="20"
			Content="Создание объекта"
			DockPanel.Dock="Top"
			FontSize="24"
			FontWeight="Bold"
			HorizontalAlignment="Center" />
			
		<StackPanel
			Margin="15"
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button Click="AddButton_Click" Content="Добавить" />
			<Button Click="BackButton_Click" Content="Назад" />
		</StackPanel>
		
		<ScrollViewer Margin="20,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="0"
					Margin="10"
					VerticalAlignment="Center">
					<TextBlock Text="Название" />
					<TextBlock Text="Серийный номер" />
					<TextBlock Text="Тип" />
					<TextBlock Text="Цена" />
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Margin="10"
					VerticalAlignment="Center">
					<TextBox Text="{Binding NewSubject.Title}" />
					<TextBox Text="{Binding NewSubject.SerialNumber}" />
					<ComboBox
						DisplayMemberBinding="{Binding Title}"
						ItemsSource="{Binding SubjectTypes}"
						SelectedItem="{Binding SelectedSubjectType}" />
					<TextBox Text="{Binding NewSubject.Price}" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</Window>
