<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DartSklad.AllObjectsWindow"
        Title="AllObjectsWindow"
		xmlns:local ="clr-namespace:DartSklad;assembly=DartSklad"
		Background="#181818"
		Foreground="LightGray"
		WindowStartupLocation="CenterScreen"
		>
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="300"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="10 0"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Margin" Value="10 0"/>
		</Style>
		<Style Selector="local|AllObjectsPanelControl">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Margin" Value="10 0"/>
		</Style>

	</Window.Styles>

	<DockPanel>
		<Label DockPanel.Dock="Top" Margin="20" Content="Все объекты" FontSize="18"/>
		<StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Top">
			<Button Content="Создать объект" Click="CreateObjectButton_Click"/>
			<Button Content="Назад" Click="BackButton_Click"/>
		</StackPanel>
		<ScrollViewer>
			<WrapPanel DockPanel.Dock="Top" Margin="20">
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
				<local:AllObjectsPanelControl/>
			</WrapPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
