<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DartSklad.CreateEventWindow"
        Title="CreateEventWindow"
		Background="#181818"
		Foreground="LightGray"
		WindowStartupLocation="CenterScreen">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="300"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="DatePicker">
			<Setter Property="Width" Value="300" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBlock.tb">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="15" />
		</Style>
	
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Margin" Value="10 0"/>
		</Style>

	</Window.Styles>

	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="Создание меропприятия" FontSize="18"/>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="10" DockPanel.Dock="Top">
				<TextBlock Classes ="tb" Text="Название"/>
				<TextBlock Classes ="tb" Text="Описание услуги"/>
				<TextBlock Classes ="tb" Text="Дата въезда"/>
				<TextBlock Classes ="tb" Text="Дата начала"/>
				<TextBlock Classes ="tb" Text="Дата конца"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="10" DockPanel.Dock="Top">
				<TextBox/>
				<TextBox/>
				<DatePicker/>
				<DatePicker/>
				<DatePicker/>
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Bottom">
			<Button Content="Добавить" Click="AddButton_Click"/>
			<Button Content="Назад" Click="BackButton_Click"/>
		</StackPanel>
	</DockPanel>
</Window>
