<Window
	x:Class="DartSklad.CreateStorageWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Создание склада"
	Width="500"
	Height="300"
	d:DesignHeight="300"
	d:DesignWidth="500"
	Background="#181818"
	Foreground="LightGray"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="360" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="35" />
			<Setter Property="Margin" Value="0,5,0,10" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="10,0" />
			<Setter Property="Background" Value="#222222" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Margin" Value="0,0,0,5" />
			<Setter Property="Foreground" Value="LightGray" />
		</Style>
		
		<Style Selector="Button">
			<Setter Property="Width" Value="140" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Margin" Value="8" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*,Auto" Margin="30">
		<!-- Заголовок -->
		<TextBlock 
			Grid.Row="0"
			Text="Создание склада" 
			FontSize="24" 
			FontWeight="Bold" 
			Margin="0,0,0,20"
			HorizontalAlignment="Center"/>

		<!-- Основное содержимое -->
		<StackPanel Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock Text="Название склада" />
			<TextBox Name="Title" />
		</StackPanel>

		<!-- Кнопки -->
		<StackPanel 
			Grid.Row="2" 
			Orientation="Horizontal" 
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="0,15,0,0">
			<Button Click="AddButton_Click" Content="Добавить" />
			<Button Click="BackButton_Click" Content="Назад" />
		</StackPanel>
	</Grid>
</Window>


