<Window
	x:Class="DartSklad.ProjectInfoWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DartSklad"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ProjectInfoWindow"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="#181818"
	Foreground="LightGray"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="300" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Margin" Value="10 0" />
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="10 0" />
		</Style>
		<Style Selector="local|EventCardControl">
			<Setter Property="VerticalAlignment" Value="Center" />

			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Width" Value="200" />
		</Style>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="Margin" Value="10 0" />
		</Style>

		<Style Selector="Button.uc">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="BorderThickness" Value="3" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<Label
			Margin="20"
			Content="Проект"
			DockPanel.Dock="Top"
			FontSize="22"
			FontWeight="Bold" />
		<StackPanel
			Margin="15"
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<StackPanel Margin="10,0" Orientation="Horizontal">
				<TextBlock Text="Название:" />
				<TextBlock x:Name="projTitleText" Text="" />
			</StackPanel>
			<StackPanel Margin="10,0" Orientation="Horizontal">
				<TextBlock Text="Дата начала:" />
				<TextBlock x:Name="beginDateText" Text="" />
			</StackPanel>
			<StackPanel Margin="10,0" Orientation="Horizontal">
				<TextBlock Text="Дата конца:" />
				<TextBlock x:Name="endDateText" Text="" />
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="15"
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<Button Click="AddButton_Click" Content="Создать мероприятие" />
			<Button Click="BackButton_Click" Content="Назад" />
		</StackPanel>
		<Label
			HorizontalAlignment="Center"
			Content="Мероприятия"
			DockPanel.Dock="Top"
			FontSize="20" />
		<ScrollViewer>



			<WrapPanel
				x:Name="EventsWrapPanel"
				Margin="20"
				DockPanel.Dock="Top" />


		</ScrollViewer>
	</DockPanel>
</Window>
